<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>2.1</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.5.0.1254</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <distributionManagement>
	<repository>
		<id>nexus</id>
		<url>http://84.39.41.23:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus</id>
		<url>http://84.39.41.23:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
 <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.15</version>
			<configuration>
				<!-- Sets the VM argument line used when unit tests are run. -->
				<argLine>${surefireArgLine}</argLine>
				<!-- Skips unit tests if the value of skip.unit.tests property is true -->
				<skipTests>${skip.unit.tests}</skipTests>
				<!-- Excludes integration tests when unit tests are run. -->
				<excludes>
					<exclude>**/IT*.java</exclude>
				</excludes>
			</configuration>
		</plugin>
	</plugins>
 </build> 
  <scm>
    <connection>scm:git:git@github.com:kvishu17/acc-devops-desktop.git</connection>
    <developerConnection>scm:git:git@github.com:kvishu17/acc-devops-desktop.git
    </developerConnection>
    <url>git@github.com:kvishu17/acc-devops-desktop.git</url>
  </scm>
</project>
