#release configuration
#Tue Dec 04 11:50:38 UTC 2018
project.scm.com.mycompany.app\:my-app.url=git@github.com\:kvishu17/acc-devops-desktop.git
scm.tag=my-app-2.1
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:git@github.com\:kvishu17/acc-devops-desktop.git
scm.url=scm\:git\:git@github.com\:kvishu17/acc-devops-desktop.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:kvishu17/acc-devops-desktop.git
project.dev.com.mycompany.app\:my-app=2.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=2.1
